/* Base Style CSS Start */

/* Font */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  background: var(--black);
}

:root {
  --yellow: #f9bd00;
  --white: #ffffff;
  --black: #000000;
  --black-50: #fbfbfb;
  --black-300: #d2d3d6;
  --black-200: #ebebeb;
  --black-400: #a0a4ad;
  --black-500: #737780;
  --black-600: #585c67;
  --black-800: #2d3340;
  --black-900: #171b26;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.fill__btn a {
  font-size: 16px;
  font-weight: 500;
  line-height: 125%;
  color: var(--black-900, #171b26);
  background: var(--yellow);
  border: 1px solid var(--yellow);
  padding: 15px 30px;
  border-radius: 800px;
  transition: all 0.3s ease-in-out;
}

.fill__btn a:hover {
  color: var(--yellow);
  background: transparent;
}

.outline__btn a {
  font-size: 16px;
  font-weight: 500;
  line-height: 125%;
  color: var(--white, #ffffff);
  border: 1px solid var(--yellow);
  padding: 15px 30px;
  border-radius: 800px;
  transition: all 0.3s ease-in-out;
}

.outline__btn a:hover {
  background: var(--yellow);
  color: var(--black);
}

.section__spacing {
  padding: 60px 0;
}

.section__title {
  font-size: 48px;
  font-weight: 600;
  line-height: 116.667%;
  color: var(--black-50, #fbfbfb);
  margin-bottom: 0;
}

.section__title span {
  color: var(--yellow);
}

.sub__title {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 144.444%;
  color: var(--white, #fff);
  margin-bottom: 0;
}

.paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 162.5%;
  color: var(--black-300, #d2d3d6);
}

.pt-20 {
  padding-top: 20px;
}

.pt-50 {
  padding-top: 50px;
}

/* Base Style CSS End */

/* Header Part CSS Start */

/* Navigation Section CSS Start */

nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 16px 0;
  background: var(--black);
  z-index: 999;
}

.navbar.sticky {
  background: var(--black);
  box-shadow: -4px 2px 9px 4px #141414;
  padding: 10px 0;
  -webkit-animation: sticky 1.2s;
  animation: sticky 1.2s;
}

@keyframes sticky {
  from {
    top: -100px;
  }
  to {
    top: 0;
  }
}

.nav-link {
  font-size: 16px;
  text-transform: capitalize;
  color: var(--white);
  padding: 0 15px !important;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  color: var(--yellow);
}

.navbar-toggler {
  border: 0 !important;
  margin-top: -15px;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

.toggler-icon {
  width: 25px;
  height: 2px;
  background-color: #e74c3c;
  display: block;
  transition: all 0.2s;
}

.middle-bar {
  margin: 5px auto;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .toggler-icon {
  background-color: var(--white);
}

.nav-buttons img {
  width: 20px;
}

@media (max-width: 1200px) {
  .navbar-toggler:focus {
    box-shadow: none;
  }

  #navbarNav {
    padding-bottom: 40px;
  }

  .navbar-nav {
    padding-top: 20px;
  }

  .nav-link {
    padding: 10px 0 !important;
  }

  .nav-buttons {
    margin-top: 25px;
  }
}

/* Navigation Section CSS End */

/* Hero Section CSS Start */

.hero__wrapper {
  padding-top: 120px;
}

.hero__content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 114.286%;
  color: var(--black-50, #fbfbfb);
  padding: 10px 0 16px;
  margin-bottom: 0;
}

.hero__content h1 span {
  color: var(--yellow);
}

.hero__content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 162.5%;
  color: var(--black-50, #fbfbfb);
  margin-bottom: 0;
}

.hero__btn {
  margin-top: 50px;
}

.hero__img {
  padding-left: 10px;
}

.hero__img img {
  animation: rotation 15s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Hero Section CSS End */

/* Header Part CSS End */

/* Main Part CSS Start */

/* About Section CSS Start */

.about__wrapper {
  padding: 100px 0 60px;
}

.about__content h2,
.mission__content h2 {
  padding: 15px 0;
}

.about__btn,
.mission__btn {
  padding-top: 50px;
}

.about__content {
  padding-left: 10px;
}

.mission__content {
  padding-right: 10px;
}

/* About Section CSS End */

/* Service Section CSS Start */

.service__content h2 {
  padding: 15px 0;
}

.service__card {
  position: relative;
  height: 100%;
  background: rgba(255, 255, 255, 0.06);
  padding: 20px 20px 35px;
  margin-top: 4px;
  border: 1px solid rgba(255, 255, 255, 0.11);
  border-radius: 12px;
}

.service__card-logo {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.11);
  border-radius: 800px;
}

.service__card-content {
  padding-bottom: 60px;
}

.service__card-content h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 133.333%;
  color: var(--white, #fff);
  margin-bottom: 0;
  padding: 15px 0;
}

.service__card-content p {
  font-size: 16px;
  line-height: 162.5%;
  color: var(--black-400, #a0a4ad);
  margin-bottom: 0;
}

.service__card-footer {
  position: absolute;
  bottom: 35px;
  width: 90%;
}

.explore__btn a {
  text-transform: uppercase;
  color: var(--yellow);
  background: rgba(255, 255, 255, 0.06);
  padding: 15px 20px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.service__price p {
  font-size: 14px;
  line-height: 157.143%;
  color: var(--black-600, #585c67);
  margin-bottom: 0;
}

.service__price p span {
  color: var(--white);
}

/* Service Section CSS End */

/* Portfolio Section CSS Start */

#Portfolio,
#About {
  scroll-margin-top: 7vh;
}

.portfolio__container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio__container img {
  padding: 0 10px;
  border-radius: 20px;
}

.image-1 {
  width: 22.2%;
}

.image-2 {
  width: 32.9%;
}

.image-3 {
  width: 18.4%;
}

.image-4 {
  width: 26.5%;
}

.image-5 {
  width: 29.4%;
}

.image-6 {
  width: 20.5%;
}

.image-7 {
  width: 32.2%;
}

.image-8 {
  width: 17.8%;
}

.image-gif,
.image-9,
.image-10,
.image-11,
.image-12,
.image-13,
.image-14 {
  width: 25%;
}

.image {
  cursor: pointer;
}

.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 600px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
  z-index: 999;
}

.preview-box .details {
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}

.preview-box .details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}

.details .title p {
  margin: 0 5px;
}

.details span.icon {
  cursor: pointer;
}

.preview-box .image-box {
  display: flex;
  width: 100%;
  position: relative;
}

.image-box .slide {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--yellow);
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}

.slide.prev {
  left: 0px;
}

.slide.next {
  right: 0px;
}

.image-box img {
  width: 100%;
  max-height: 600px;
  border-radius: 0 0 3px 3px;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.45);
}

/* Portfolio Section CSS End */

/* Team Section CSS Start */

.section__top {
  max-width: 560px;
  margin: auto;
  text-align: center;
}

.section__top h6 {
  font-size: 18px;
  font-weight: 600;
  line-height: 144.444%;
  text-transform: uppercase;
  color: var(--yellow);
}

.team__container {
  padding-top: 40px;
}

.team__card {
  background: rgba(255, 255, 255, 0.06);
  padding: 20px 20px 30px 20px;
  border: 1px solid rgba(255, 255, 255, 0.11);
  border-radius: 20px;
}

.team__img img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 20px;
}

.team__member-info {
  text-align: center;
  padding: 25px 0 20px;
}

.team__member-info h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 133.333%;
  color: var(--white);
}

.team__member-info h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 162.5%;
  margin-bottom: 0;
  color: var(--white);
}

.team__member-social-media li a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background: rgba(255, 255, 255, 0.12);
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

.team__member-social-media li a:hover {
  background: var(--yellow);
}

/* Team Section CSS End */

/* News Section CSS Start */

.news__container {
  padding-top: 40px;
}

.news__card {
  background: rgba(255, 255, 255, 0.06);
  padding: 20px;
  box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
}

.news__card-img img {
  width: 100%;
  max-height: 266px;
  object-fit: cover;
  border-radius: 20px;
}

.news__card-header {
  padding-top: 20px;
}

.news__card-header h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 162.5%;
  color: var(--yellow);
  margin-bottom: 0;
}

.news__card-header span {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  line-height: 157.143%;
  color: var(--black-300, #d2d3d6);
  padding-left: 16px;
}

.news__card-header span::before {
  position: absolute;
  content: "";
  top: 8px;
  left: 6px;
  background: #737780;
  width: 4px;
  height: 4px;
  border-radius: 100%;
}

.news__card-content {
  padding-top: 10px;
}

.news__card-content h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 133.333%;
  color: var(--black-100, #f7f7f7);
}

.news__card-content p {
  font-size: 16px;
  line-height: 162.5%;
  color: var(--black-300, #d2d3d6);
}

.news__card-footer h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 137.5%;
  color: var(--white);
  margin-bottom: 0;
}

.news__card-footer a {
  font-size: 14px;
  font-weight: 400;
  line-height: 157.143%;
  color: #ff7e53;
}

/* News Section CSS End */

/* Newsletter Section CSS Start */

.newsletter__wrapper {
  position: relative;
  margin-bottom: -126px;
}

.newsletter__container {
  background: var(--yellow);
  padding: 80px 90px;
  border-radius: 24px;
}

.newsletter__content h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 122.222%;
  color: var(--black-900, #171b26);
  margin-bottom: 0;
}

.newsletter__form {
  background: var(--white);
  padding: 7px;
  border-radius: 800px;
}

.newsletter__form .newsletter__input {
  max-width: 70%;
  width: 100%;
  background: transparent;
  padding-left: 10px;
  border: none;
}

.newsletter__form .newsletter__input:focus {
  outline: 0;
}

.newsletter__form .submit__btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 125%;
  color: var(--black-900, #171b26);
  background: var(--yellow);
  padding: 10px 20px;
  border: none;
  border-radius: 800px;
}

.newsletter__form ::placeholder {
  color: var(--black-900, #171b26);
}

/* Newsletter Section CSS End */

/* Main Part CSS End */

/* Footer Part CSS Start */

.footer__wrapper {
  padding-top: 140px;
  background: var(--black-900);
}

.footer__about p {
  font-size: 16px;
  line-height: 162.5%;
  margin-bottom: 0;
  color: var(--white, #fff);
  padding: 25px 0;
}

.footer__bottom {
  margin-top: 30px;
}

.footer__bottom hr {
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  margin: 0;
  opacity: 1;
}

.footer__copyright p {
  font-size: 14px;
  text-align: center;
  padding: 18px 10px;
  margin-bottom: 0;
  color: var(--white, #fff);
}

/* Footer Part CSS End */

/* ========***========
Service Page CSS
========***======== */

/* Common Hero Section CSS Start */

.common__hero__wrapper {
  padding: 200px 0 140px;
}

.service__hero__wrapper {
  background: url(../images/service-hero-bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__breadcrumb ul li a {
  font-size: 18px;
  font-weight: 600;
  line-height: 144.444%;
  text-transform: uppercase;
  color: var(--white, #fff);
  transition: all 0.3s ease-in-out;
}

.hero__breadcrumb ul li a:hover {
  color: var(--yellow);
}

.hero__breadcrumb ul li i {
  color: var(--white, #fff);
}

.common__hero__content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 121.429%;
  color: var(--black-50, #fbfbfb);
  padding-top: 25px;
  margin-bottom: 0;
}

/* Common Hero Section CSS End */

/* Service Section CSS Start */

.services__wrapper {
  padding: 120px 0 60px;
}

.service__container {
  padding-top: 40px;
}

.service__top h2 {
  font-size: 56px;
  font-weight: 700;
  text-align: center;
  line-height: 121.429%;
  color: var(--black-50, #fbfbfb);
}

/* Service Section CSS End */

/* ========***========
Contact Page CSS
========***======== */

/* Contact Hero Section CSS Start */

.contact__hero__wrapper {
  background: url(../images/contact-hero-bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 220px 0 180px;
}

/* Contact Hero Section CSS End */

/* Get In Touch Section CSS Start */

.get__in__touch__wrapper {
  padding-top: 120px;
}

.get__in__touch__top {
  text-align: center;
}

.get__in__touch__top a {
  font-size: 18px;
  font-weight: 500;
  line-height: 133.333%;
  color: var(--black-200, #ebebeb);
  background: rgba(255, 241, 232, 0.12);
  padding: 16px 24px;
  border-radius: 100px;
}

.get__in__touch__top h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 116.667%;
  padding-top: 30px;
  margin-bottom: 0;
  color: var(--white, #fff);
}

.git__container {
  padding-top: 70px;
}

.git__card {
  height: 100%;
  text-align: center;
  padding: 50px 55px;
  background: #0f0f0f;
  border: 1px solid rgba(255, 255, 255, 0.11);
  border-radius: 16px;
}

.git__card-content h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 132%;
  color: var(--white, #fff);
  padding: 20px 0 10px;
}

.git__card-content p,
.git__card-content a {
  font-size: 16px;
  line-height: 168%;
  color: var(--black-300, #d2d3d6);
  margin-bottom: 0;
}

.git__card-content a {
  display: block;
  padding-bottom: 8px;
}

.git__card-button {
  padding-top: 20px;
}

.git__card-button a {
  font-size: 16px;
  font-weight: 500;
  line-height: 136%;
  letter-spacing: 0.16px;
  color: var(--yellow);
}

.git__card-button a i {
  padding-left: 5px;
}

/* Get In Touch Section CSS End */

/* Contact Section CSS Start */

.contact__wrapper {
  padding: 120px 0 40px;
}

.contact__content h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 122.222%;
  color: var(--white, #fff);
}

.contact__content-list img {
  width: 32px;
  padding-right: 6px;
}

.contact__content-list p {
  font-size: 16px;
  font-weight: 500;
  line-height: 162.5%;
  margin-bottom: 0;
  padding-left: 10px;
  color: var(--black-300, #d2d3d6);
}

.contact__form {
  padding: 30px;
  background: #0f0f0f;
  border: 1px solid rgba(255, 255, 255, 0.11);
  border-radius: 8px;
}

.form__input label {
  font-size: 16px;
  font-weight: 500;
  color: var(--black-500, #737780);
  padding-bottom: 15px;
}

.form__input span {
  color: var(--yellow);
}

.form__input input {
  width: 100%;
  padding: 14px 15px;
  color: var(--white);
  background: #1e1e1e;
  border: none;
  border-radius: 8px;
}

.form__input input:focus {
  outline: 0;
}

.submit__btn input {
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 20px;
  color: var(--black-800, #2d3340);
  background: var(--yellow);
  box-shadow: 0px 8px 41px 0px rgba(0, 94, 156, 0.06);
  border: none;
  border-radius: 8px;
}

embed {
  height: 100vh;
}

/* Contact Section CSS End */
